GOOGLE_GEMINI_KEY=AIzaSyCdzGATUZraHJuc8X7JbOEI-YGrDM1mbkA
MONGO_URI=mongodb+srv://meetvaghasiya18529:milan_hiral@cluster0.rmeavsc.mongodb.net/AicodeReviewer?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=8d72f9c3eabf450bb6f11a2c0c30cc71
